REACT_APP_CHAIN_ID = "1314"
REACT_APP_NODE_1 = "https://rpc.alyxchain.com"
REACT_APP_NODE_2 = "https://rpc.alyxchain.com"
REACT_APP_NODE_3 = "https://rpc.alyxchain.com"
REACT_APP_NETWORK_URL = "https://rpc.alyxchain.com"
REACT_APP_CHAIN_SYMBOL = "ALYX"
REACT_APP_CROWDIN_APIKEY=b5b5067de7e5bc18078a79c9d0899358736e7e0579736094cdaa265ecfbed8d4362c53dc19334186
REACT_APP_CROWDIN_PROJECTID=454058